class HelloWorld {
    public static void main(String[] args) {
    int[] arr={3,2,5,4,1};
    int[] ans = bubble(arr);
    System.out.println("The sorted array is");
    for(int i=0;i<ans.length;i++)
    {
        System.out.print(ans[i]+" ");
    }
    }
    public static int[] bubble(int[] arr)
    {
        for(int i=0;i< arr.length;i++)
        {
            boolean swapped=true;
            for(int j=0;j<arr.length-i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    swapped=false;
                }
            }
            if(swapped==true)
            {
                break;
            }
        }
        return arr;
    }
}
