class SelectionSort {
    public static void main(String[] args) {
        int[] arr = {2, 4, 5, 1, 3};
        int[] ans = selection(arr);
        System.out.println("The sorted array is:");
        for (int i = 0; i < ans.length; i++) {
            System.out.print(ans[i] + " ");
        }
    }

    public static int[] selection(int[] arr) {
        for (int j = arr.length - 1; j > 0; j--) {
            int max = 0;
            for (int i = 1; i <= j; i++) {
                if (arr[i] > arr[max]) {
                    max = i;
                }
            }
            
            // Swap the maximum element with the last element of the unsorted portion
            int temp = arr[max];
            arr[max] = arr[j];
            arr[j] = temp;
        }
        return arr;
    }
}
